
#character_grid_container {
    display: flex;
    margin-top: 2vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

/*<------------------------------card hover----------------------------------->*/

.card:hover .descriptions {
    left: 0;
    transition: all 1s ease-in-out;
    clip-path: circle(75%);
}

.card:hover {
    transition: all .5s cubic-bezier(0.89, 0.17, 0.34, 0.86);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
    transform: scale(1);
}

.gradient-shadow:hover{
    transition: all .5s cubic-bezier(0.89, 0.17, 0.34, 0.86);
    filter: drop-shadow(0 0 0.75rem white);
    background-image: linear-gradient(40deg, hsl(var(--clr-blue)), hsl(var(--clr-orange)));
}

.card:hover img {
    transition: all .8s cubic-bezier(0.89, 0.17, 0.34, 0.86);
    transform: scale(1.5) rotate(-20deg);
    filter: blur(3px);
}
