.header_grid_container {
    background-color: #e12835;
    background-image: radial-gradient(#e12835 20%, #be2633 50%, rgba(0, 0, 0, 0.5) 100%);
    background-size: 120%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". wrapper login_register"
    "flex-container flex-container flex-container";
}

.wrapper {
    grid-area: wrapper;
}

.login_register {
    grid-area: login_register;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-container {
    background-color: #000;
    grid-area: flex-container;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 5vh;
}
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    width: 100vw;
    height: 30vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 10;
}